.list li {
    list-style-type:none;
    float: left;
    margin-left: 10px;
    
    min-width: 100px;
}
.logo img{
    width: 300px;
    margin-left: 5px;
}
.navbar{
    box-shadow: 0 0px 0px 0 , 0 0px 0px 0 rgba(0,0,0,0.12)!important;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    

}

.navbar .dropdown-menu a {
    padding: 10px;
    font-size:22px!important;
   
    color:rgba(0,0,0,.5);
    

}
.dropdown-menu{
    width: 220px;
}
.navbar.navbar-light .breadcrumb .nav-item .nav-link, .navbar.navbar-light .navbar-nav .nav-item .nav-link {
    color:rgba(0,0,0,.5);
    transition: .35s;

    color:rgba(0,0,0,.5);
}
.navbar .dropdown-menu a:not(.active) {
    color: rgba(0,0,0,.5);
}